print('Hello, Django girls!')
integers = [1,2,3,4,6]
print(integers)
me={'name':'Kauser', 'age':'23','location':'MK'}
print(me['name'])
print(me['age'])
print(me['location'])
if 3>2:
    print('It works!')
if 5>2:
    print('5 is indeed greater than 2')
else:
    print('5 is not greater than 2')
name='kauser'
if name == 'kauser':
    print('Hey kauser')
elif name == 'Peeps':
    print('Hey Peeps')
else:
    print('Hey anon')
volume = 57
if volume < 20:
    print("It's kinda quiet.")
elif 20 <= volume < 40:
    print("It's nice for background music")
elif 40 <= volume < 60:
    print("Perfect, I can hear all the details")
elif 60 <= volume < 80:
    print("Nice for parties")
elif 80 <= volume < 100:
    print("A bit loud!")
else:
    print("My ears are hurting! :(")
#Change the volume if its too loud or quiet
if volume <20 or volume>80:
    volume = 50
    print('Thats better!')
    